EXPO_PUBLIC_API_URL=http://192.168.31.200:5000

EXPO_PUBLIC_WEB_CLIENT_ID=97536276294-1fssi6bht6ecs6bc51psrolqsgpdu9mr.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=97536276294-ldgl8a42r6v1pi6fi6vvpjo21m4589f4.apps.googleusercontent.com